:root {
  --primary: #0d6efd;
  --dark: #21252f;
  --body: #888;
  --white: #ffffff;
  --box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
  --font-style: "Roboto", sans-serif;
  --card_width: 250px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 26;
  --card_medium: 33;
  --card_large: 45;
}

body {
  font-family: var(--font-style);
  line-height: 1.7;
  color: var(--body);

  padding-top: 5px;
}

h1,
.display-4 {
  color: var(--dark);
  font-weight: 700;
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  color: var(--dark);
  text-decoration: none;
}

.pin_container {
  margin: 0;
  padding: 0;
  width: 80vw;
  position: absolute;


  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
  background-color: black;
}

.newDivImageClass {
  position: relative;
  text-align: center;
}

img {
  border-radius: 20px;
  margin-top: 1%;
  display: block;
  width: 100%;
  height: auto;
}

.topText {
  font-size: 60px;
  top: 5%;
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  color: white;
}

.bottomText {
  font-size: 60px;
  bottom: 20%;
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  color: white;
}
