<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Memory Game!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="memory-game.css" />
  </head>

  <body>
    <!-- Hero -->
    <!-- 'start button' -->
    <div class="heroImage p-5 text-center bg-image">
      <div class="mask">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white">
            <h1 class="mb-4">Memory Game!</h1>
            <h4 class="mb-3">How many cards would you like to try?</h4>

            <input
              type="number"
              class="form-control text-center justify-content-center align-items-center"
              id="colorOutput"
              placeholder="enter amount"
              step="2"
              min="4"
              max="20"
            />

            <div class="mt-4">
              <a
                id="startButton"
                class="btn btn-outline-light btn-lg"
                href="#game"
                role="button"
                >Start strengthening your memory!</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero -->

    <section>
      <div class="container my-5">
        <hr />
      </div>
    </section>
    <section>
      <div id="game" class="mt-5">
        <h1 class="text-center">Current Score:</h1>
        <h1 class="text-center" id="currentScore">0</h1>
        <div class="container text-center">
          <div class="cardsList" id="cardsList"></div>
        </div>
      </div>
      <div class="buttons text-center mb-5">
        <button type="button" class="btn btn-primary" id="resetButton">
          Reset
        </button>
      </div>
    </section>
    <section>
      <hr />
      <h1 class="text-center">Best Score</h1>
      <h1 class="text-center" id="bestScore">0</h1>
    </section>

    <!-- Finsihed Game Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Finished!</h1>
          </div>
          <div class="modal-body">
            You have finished the game! Try again and beat your old score!
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              id="modalClose"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Card Count vs Best Score Mismatch -->
    <div
      class="modal fade"
      id="cardCountMisMatchModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Finished!</h1>
          </div>
          <div class="modal-body">
            Uh oh. It looks like you changed the card number. We're resetting
            your latest 'Best Score' for you.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              id="modalClose"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-secondary text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>

          <!-- Github -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/"
          >MDBootstrap.com</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <script src="memory-game.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
